# job, company, review is service name inside kubernetes
job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=companyms
server.port=8083


# PostgreSQL database
spring.datasource.url=jdbc:postgresql://postgres/company
spring.datasource.username=arvind
spring.datasource.password=secret
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.debug=DEBUG

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS