spring.application.name=companyms
server.port=8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:8081/company
spring.datasource.username=arvind
spring.datasource.password=secret
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

