job-service.url=http://jobms:8084
company-service.url=http://companyms:8083
review-service.url=http://reviewms:8085

spring.application.name=companyms
server.port=8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://postgres/company
spring.datasource.username=arvind
spring.datasource.password=secret
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# UnknownHostException - Root cause is that your api-gateway is calling the microservices using username of the system which you need to call using ip address of the system.
eureka.instance.prefer-ip-address=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest